<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATWorld.jnlp">
  <information>
    <title>ATWorld</title>
    <vendor>Monta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATWorld.jar" size="5678691" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\dsn.jar" size="10511" download="eager" />
    <jar href="lib\imap.jar" size="142714" download="eager" />
    <jar href="lib\java-util-1.3.1.jar" size="66384" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib\mail.jar" size="371264" download="eager" />
    <jar href="lib\mailapi.jar" size="193741" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.osgi.foundation-1.0.0.jar" size="259502" download="eager" />
    <jar href="lib\pop3.jar" size="21049" download="eager" />
    <jar href="lib\smtp.jar" size="24537" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ATWorld" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atw.ATWorld"  name="ATWorld" />
  <update check="always"/>
</jnlp>
